# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Lesson title #FIXME
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: '' # FIXME
    family-names: '' # FIXME
    email: '' # FIXME
    affiliation: University of Sheffield
    orcid: 'https://orcid.org/0000-XXXX-XXXX-XXXX' # FIXME
repository-code: 'https://github.com/' # FIXME
url: '' # FIXME
abstract: >-
  # FIXME Replace this with a short abstract describing the
  lesson, e.g. its target audience and main intended
  learning objectives.
keywords: # FIXME
  - carpentries
  - fair4rs
  - university of sheffield
license: CC-BY-4.0
