# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: 'Reproducible Computational Environments - Virtual Environments'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Daniel'
    family-names: 'Brady'
    email: 'daniel.brady@sheffield.ac.uk'
    affiliation: University of Sheffield
    orcid: 'https://orcid.org/0000-0003-4671-0676'
repository-code: 'https://github.com/ubdbra001/FAIR4RS-VirtualEnvs'
url: 'https://github.com/ubdbra001/FAIR4RS-VirtualEnvs'
abstract: >-
  Ensuring that others are able to take your code, run it, and are able to
  produce the same (or equivalent) results is one of the key tenets of FAIR 
  and reproducible research software. 
  This course will provide you with an overview of different ways to make
  your code reproducible and then focus on virtual environments as a specific
  tool for computational reproducibility.

keywords:
  - carpentries
  - fair4rs
  - university of sheffield
  - virtual environments
  - reproducibility
license: CC-BY-4.0
